@charset "utf-8";
:root,
:root.aquamarine {
  --primary-color: aquamarine;
  --primary-active-font-color: #ffffff;
  --primary-default-font-color: #454545;
  --buton-font-color: #ffffff;
  --common-frame-bg-color: black;
  --title-font-color: aquamarine;
  --second-color: coral;
}

:root.red {
  --primary-color: #ce113b;
  --primary-active-font-color: #ffffff;
  --primary-default-font-color: #454545;
  --buton-font-color: #ffffff;
  --common-frame-bg-color: #dbe4e3;
  --title-font-color: #ce113b;
  --second-color: coral;
}
:root.pupple {
  --primary-color: #5a2c99;
  --primary-active-font-color: #ffffff;
  --primary-default-font-color: #5a2c99;
  --buton-font-color: #ffffff;
  --common-frame-bg-color: #f6f6f680;
  --title-font-color: #ffffff;
  --second-color: coral;
}

body {
  background-color: var(--common-frame-bg-color);
  color: #454545;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.4;
  margin: 0 auto;
  font-family: "Kanit", sans-serif;
  /* font-family: "Fuzzy Bubbles", cursive; */
  /* padding-top: 20px;
  padding-bottom: 20px; */
}

div {
  color: white;
  margin: 0 auto;
  text-align: center;
}

button {
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  background: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--primary-color);
  /* font-family: "Fuzzy Bubbles", cursive; */
  font-family: "Kanit", sans-serif;
}

button:hover {
  background: var(--primary-color);
  color: black;
  cursor: pointer;
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.card-img:hover {
  cursor: pointer;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
}
input {
  border: 1px solid var(--primary-color);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  text-align: center;
}

select {
  border: 1px solid var(--primary-color);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  text-align: center;
}

.frame-common {
  width: 80%;
  text-align: center;
  padding: 30px;
  /* background: var(--common-frame-bg-color); */
  border-radius: 20px;
  margin-top: 20px;
  border: 1px solid var(--primary-color);
}

.mint-img {
  width: 300px;
}

.mint-result {
  margin-top: 20px;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#minting-loading {
  display: none;
  /* width: 100%;
            height: 100%; */
  position: absolute;
  top: 0;
  left: 0;
}
#minting-loading .spinner {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 46%;
  width: 150px;
  height: 150px;
  /* margin-top: -32px;
            margin-left: -32px;             */
  border-radius: 50%;
  border: 20px solid transparent;
  border-top-color: var(--second-color);
  border-bottom-color: var(--second-color);
  animation: spinner 0.8s ease infinite;
}

.cards-deck-outside {
  overflow-y: auto;
  flex-wrap: wrap;
  max-height: 500px;
}
.deck {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  justify-content: center;
}
.content-div {
  max-width: 900px;
  width: 100%;
  backdrop-filter: brightness(40%) blur(5px);
  padding-top: 30px;
  padding-bottom: 30px;
}

.modal-popup {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: none;
}

.modal-popup.show {
  display: block;
}

.modal_body {
  position: fixed;
  top: 50%;
  left: 50%;

  width: 50%;
  max-height: 90%;

  padding: 20px;

  text-align: center;

  background-color: var(--second-color);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateX(-50%) translateY(-50%);
}
